
import UIKit

// MARK: - Наполнение Мок-Данными
extension SortingViewController {
    func setupMockData() {
        
        articlesData = [
            // СТАТЬЯ 1
            ArticleItem(
                title: "Для чего сортировать мусор?",
                subtitleText: "Действительно ли нужно сортировать отходы?",
                fullText: "Если разделять отходы, можно сократить ущерб для окружающей среды.\n\nМусор наносит вред окружающей среде в принципе. Если его не сортировать, он загрязняет воду и почву, может быть опасным для жизни птиц и животных, а также разрушает местные экосистемы. Если же не смешивать опасные и безопасные отходы, вред для экологии можно существенно сократить.\n\nОрганические отходы, такие как пищевые остатки и садовый мусор (листья, ветки и т. п.), разлагаясь, не наносят экологии вреда и даже могут использоваться в качестве удобрений. Макулатура и картон подлежат повторной переработке, например для производства туалетной бумаги, упаковки или мульчи.\n\nНо если все это будет смешано с опасными отходами (батарейки, аккумуляторы, автопокрышки, градусники, полиэтилен и т. п.) и попадет на полигон, земля и вода будут отравлены в радиусе десятков километров.\n\nПоэтому раздельный сбор мусора и его последующая правильная утилизация является наиболее ответственным способом обращения с отходами.\n\nНекоторый мусор разлагается фантастически долго:\nстекло — более 1000 лет;\nалюминиевые банки — 500 лет;\nэлектрические батарейки — 110 лет;\nпластмасса, фольга, кирпич — 100 лет;\nгубки для посуды — 200 лет;\nодежда из синтетических тканей — до 40 лет;\nглянцевые журналы — 5 лет.\n\n«Чтобы начать сортировать, не требуется менять свою жизнь. Достаточно рядом с мусорным ведром поставить емкость, в которую вы будете собирать один-два вида вторсырья, например, plastic бутылки и картон. Стоит помнить, что, кроме обычных бытовых отходов, есть много вещей, которые мы можем отдавать на вторичную переработку. Это касается всех видов текстиля и электронные приборы. Выбрасывать в обычную мусорку последний вообще чревато штрафом».",
                boldPhrases: [
                    "сократить ущерб для окружающей среды",
                    "загрязняет воду и почву",
                    "разрушает местные экосистемы",
                    "раздельный сбор мусора",
                    "более 1000 лет",
                    "500 лет",
                    "110 лет",
                    "100 лет",
                    "200 лет",
                    "до 40 лет",
                    "5 лет",
                    "чревато штрафом"
                ],
                cardImageName: nil,
                detailImageName: nil
            ),
            
            // СТАТЬЯ 2
            ArticleItem(
                title: "Подготовить мусор к сортировке",
                subtitleText: "Чтобы сдать вторсырье",
                fullText: "Чтобы сдать вторсырье, не нужно делать его стерильным. Однако важно сполоснуть пластиковую и стеклянную тару от пищевых отходов. Так вы предотвратите загрязнение вторсырья, оказавшегося рядом, облегчите труд сортировщиков и повысите рентабельность переработки.\n\nНа заводе пластиковые бутылки измельчаются вместе с крышками и этикетками, и во время мытья проходят через процесс флотации. Попросту говоря, в воде одни виды пластика всплывают, а другие тонут. Крышки и этикетки — это тоже вторсырье. Переработчик бутылок сушит их, собирает в большие мешки (биг-бэги) и отправляет на другой перерабатывающий завод.",
                boldPhrases: [
                    "не нужно делать его стерильным",
                    "базовые эко-правила",
                    "сполоснуть пластиковую и стеклянную тару",
                    "Крышки и этикетки — это тоже вторсырье"
                ],
                cardImageName: nil,
                detailImageName: nil
            ),
            
            // СТАТЬЯ 3
            ArticleItem(
                        title: "Опасные отходы",
                        subtitleText: "Выбрасывание опасного мусора",
                        fullText: "Выбрасывание опасного мусора стало настолько обыденным явлением, что мы не замечаем угрозы.\n\nВыбрасывание мусора стало настолько обыденным явлением, что большинство из нас в домашней суматохе даже не задумывается, насколько это может быть вредно. А можно ли утилизировать вместе с пищевыми отходами остатки разбитого термометра? Не опасно ли выносить в мусорный бак использованные медикаменты? Представляем вам виды отходов, которые не стоит выбрасывать в общий мусорный ящик:\n\n1. Стеклянные градусники\n2. Медикаменты\n3. Аэрозольные флаконы\n4. Целлофановые пакеты\n5. Компьютеры, электроника\n6. Бытовая химия\n7. Люминесцентные лампы.\n\n1. Стеклянные градусники\nГрадусник содержит до 500 мг ртути. Попадая наружу, она неизменно оседает на стенах и выделяет вредные испарения. Тяжелый металл способен долго отравлять организм. Слабость, головная боль, повышенная утомляемость и другие тревожные признаки дадут о себе знать не сразу после вдыхания паров ртути, а гораздо позже. Зафиксированы даже летальные исходы от такого длительного респираторного контакта.\nВ поликлиниках для сбора случайно попавших в открытый доступ ртутных шариков и дезинфекции помещений вызывают МЧС, поскольку опасность отравления очень высока.В мусорном баке термометр остается все таким же смертельно ядовитым, однако ареол распространения ртути увеличивается в сотни раз. Поэтому утилизация этого предмета медицинского назначения требует особой осторожности.\n\n2. Медикаменты\nЕсли после плановой инвентаризации домашней аптечки обнаружились лекарства с истекшим сроком годности, не спешите выбрасывать их в мусорное ведро или смывать в туалет. Современные фармпрепараты – мощные химикаты, способные отравить почву и грунтовые воды не слабее пестицидов. Также они представляют опасность для бездомных животных.\nПоскольку российское законодательство пока не разработало правил утилизации домашних лекарств, это целиком и полностью остается на совести каждого из нас. В наших силах – обезопасить окружающую природу и людей от отравлений медикаментами с истекшим сроком годности.\nНе годные к употреблению таблетки можно вытащить из блистеров, размельчить, смешать с чем-то непривлекательным, чтобы отвадить бездомных животных, и плотно упаковать в жесткую банку.\nЕсли препарат еще годен, но уже не нужен, правильнее не выбрасывать его в мусорный бак, а отдать тому, кто нуждается.\n\n3. Аэрозольные флаконы\nВ быту и в медицине широко используют флаконы со сжатым газом. Каждый из них, например для аэрозольтерапии, дезинфекции, дезинсекции, – взрывоопасен, в любой момент может взорваться под прессом мусора и вызвать возгорание. Чтобы этого не произошло, необходимо полностью опустошать стальную или алюминиевую емкость перед утилизацией.\n\n4. Целлофановые пакеты\nПолиэтиленовые емкости используют во всех отраслях, в том числе в медучреждениях для сбора опасных медицинских отходов. В быту они стали настолько привычным предметом обихода, что мало кто задумывается, выбрасывая порванный пакет. А ведь этот синтетический материал не способен разлагаться биологическим способом, поэтому стремительно разрушает экосистему при стихийном выбросе.\nБезобидные на первый взгляд целлофановые пакеты уже привели к гибели тысяч птиц, рыб и млекопитающих, они настойчиво загрязняют Мировой океан и планету. Повлиять на ситуацию глобально очень сложно, но в наших силах – сократить обращение полиэтиленовой продукции, перейдя на экопакеты и экосумки. Пластик же необходимо выбрасывать в специальные емкости или сдавать на переработку.\n\n5. Компьютеры, электроника\nТехника, которая вышла из строя, есть везде – и в учебных заведениях, и в медицинских, и в бытовых условиях. В составе компьютеров, телевизоров, принтеров и картриджей – опасные вещества, например ртуть, кадмий, свинец, бериллий, бромированные огнестойкие добавки. Холодильники и кондиционеры содержат охладители, утеплители и другие вредные для экологии компоненты.\nПоэтому выбрасывать их вместе с обычными ТБО опасно: правильнее воспользоваться услугами организации по переработке электронных отходов. Некоторые производители реализуют специальные программы по утилизации старой техники собственного бренда и даже выплачивают за это вознаграждение.\n\n6. Бытовая химия\nБытовой химией пользуются все – от домохозяек до санитарок в поликлиниках и ЛПУ. Чистящие средства изобилуют химическими соединениями. Поэтому самое малое, чего можно от них ожидать, – это коррозия труб в канализации. В долгосрочной перспективе, при регулярном попадании моющих средств в мусорные баки, речь идет об отравлении окружающей среды и нарушении экосистемы.\n\n7. Люминесцентные лампы\nВ составе ламп дневного света, которые широко используют повсеместно, – та же смертельно опасная ртуть (3–6 мг в одной компактной лампочке и до 50 мг – в линейной). Попав в мусорный бак, колба разобьется, рано или поздно ее содержимое проникнет в почву и грунтовые воды.\nВ условиях дома, квартиры или ЛПУ разбитая лампочка будет выделять вредные ртутные испарения. При повреждении ее необходимо отвезти в центр по безопасной утилизации, а по окончании срока годности – выбросить в специальный бак или сдать в профильную компанию.\nВ бытовой суматохе проще «смахнуть» одним движением ненужный хлам в мусорное ведро, завязать пакет и забыть о нем до следующего раза. Так поступают многие, но, к счастью, не все. Некоторые относятся вдумчиво к бытовым отходам, которые на самом деле не всегда являются бытовыми, а часто представляют огромную опасность для людей и окружающей среды. Чем больше будет таких ответственных людей, тем выше шансы планеты выжить под давлением невидимых ядов, тяжелых металлов, отравляющей химии.",
                        boldPhrases: [
                            "1. Стеклянные градусники",
                            "2. Медикаменты",
                            "3. Аэрозольные флаконы",
                            "4. Целлофановые пакеты",
                            "5. Компьютеры, электроника",
                            "6. Бытовая химия",
                            "7. Люминесцентные лампы"
                        ],
                            cardImageName: nil,
                            detailImageName: nil
                        ),
            
                // СТАТЬЯ 4
            ArticleItem(
                title: "Куда сдавать?",
                subtitleText: "Накопившиеся отходы",
                fullText: "Накопившиеся пластиковые бутылки, контейнеры, бумагу и стекло можно передать в спец-пункты.\n\nНакопившиеся пластиковые бутылки и контейнеры, бумагу и стеклянную тару можно отправить в пункты приема либо оставить в специальных контейнерах.\n\nПреимущество пунктов сбора в том, что можно сдать сразу много видов вторсырья и в больших количествах. И получить немного денег взамен. Цены при вывозе вторсырья или сдаче на склад есть на сайтах. При этом расположение пунктов, режим работы и правила приема часто меняются, поэтому лучше сначала позвонить.\n\nГде найти?\nАдреса пунктов приема вторсырья можно найти, зарегистрировавшись в приложении 'ЭКО КРУГ'.",
                boldPhrases: [
                    "в спец-пункты",
                    "пункты приема",
                    "в специальных контейнерах",
                    "получить немного денег взамен",
                    "в приложении 'ЭКО КРУГ'"
                ],
                cardImageName: nil,
                detailImageName: nil
            ),
            
            // СТАТЬЯ 5
            ArticleItem(
                title: "Можно заработать!",
                subtitleText: "Повторная переработка — это выгодно",
                fullText: "Не только для экологии, но и для вашего кошелька.\n\nПовторная переработка — это выгодно\nНе только для экологии, но для промышленности и бизнеса в первую очередь. По разным данным от 2/3 до 3/4 бытовых отходов подлежат повторной переработке и производителям куда дешевле и проще получать сырье именно из них. Тем более что многие из ресурсов конечны. Например, для изготовления пластика (а это не только бутылки, но также детали бытовой техники, мебель, посуда и многое другое) нужна нефть. И да, пусть не сегодня, но однажды она закончится. Для изготовления бумаги требуется древесина, но если использовать вторичное сырье, вырубать леса не потребуется.\n\nСортировка мусора — это бесплатно, но на этом можно заработать\nДа, немного, но все, что для этого требуется, — потратить немного времени и отвезти отходы в пункты приема:\n\n• Макулатура (5–40 руб./кг).\n• Стеклотара (3–5 руб./кг).\n• Металлолом (алюминиевые банки – 45–50 руб./кг).\n• Plastic (8–10 руб./кг).",
                boldPhrases: [
                    "выгодно",
                    "для вашего кошелька",
                    "от 2/3 до 3/4 бытовых отходов",
                    "вырубать леса не потребуется",
                    "можно заработать",
                    "Макулатура (5–40 руб./кг)",
                    "Стеклотара (3–5 руб./кг)",
                    "Металлолом (алюминиевые банки – 45–50 руб./кг)",
                    "Plastic (8–10 руб./кг)"
                ],
                cardImageName: nil,
                detailImageName: "money_earnings_banner"
            ),
            
            // СТАТЬЯ 6
            ArticleItem(
                title: "Подключите окружающих",
                subtitleText: "Собираем единомышленников",
                fullText: "Переходите на новый уровень и стараетесь разделять как можно больше категорий отходов? Ездить в пункты сбора — дополнительная трата времени. Пора двигаться дальше и устраивать инфраструктуру в своем доме.\n\n1. Собираем единомышленников\nДля начала расскажите соседям о своей идее. Некоторые могут отказаться, другие воспримут идею с радостью. Конечно, можно налаживать раздельный сбор отходов в своем доме самостоятельно, но чем больше жителей, тем проще. Как правило, когда уже все готово и система налажена, подтягиваются остальные.\n\n2. Изучаем услуги компаний по раздельному сбору отходов\nСбором отходов сегодня занимаются коммерческие организации, которые самостоятельно вывозят вторсырье на перерабатывающие комбинаты. Попробуйте связаться с такими компаниями и узнать об услугах и расценках. Найти их можно несколькими способами:\n• Поискать компании в интернете по запросам «куплю/продам вторсырье».\n• Узнать у дворников и в местных магазинах.\n• Написать в экологические движения и инициативные группы своего города.\n• Обратиться в местные органы власти.\n\n3. Отправляемся в управляющую компанию\nВы поговорили с соседями, узнали об услугах и расценках, следующее действие — обсудить вопрос с УК (ТСЖ). Наибольшего успеха можно добиться, если на руках уже будет готовый проект: кто и что устанавливает, для чего это нужно, как это будет работать.\n\n4. Устанавливаем контейнеры для раздельного мусора\nОбязательно расскажите об экономической выгоде: если вторсырье складывать в отдельный бак, экономится до 70% на вывозе смешанных отходов.\n\n5. Информируем жителей\nЯркие новые контейнеры и сами по себе привлекут внимание жителей. Но для большего эффекта можно распечатать готовые плакаты из интернета и повесить на доску объявлений.\n\nЧего только не устраивают активисты, чтобы рассказать о нововведении: проводят мастер-классы, общие субботники и даже праздники, например «Экодвор». Совместные мероприятия сближают соседей!",
                boldPhrases: [
                    "устраивать инфраструктуру в своем доме",
                    "1. Собираем единомышленников",
                    "2. Изучаем услуги компаний",
                    "3. Отправляемся в управляющую компанию",
                    "готовый проект",
                    "4. Устанавливаем контейнеры для раздельного мусора",
                    "экономится до 70% на вывозе",
                    "5. Информируем жителей",
                ],
                cardImageName: nil,
                detailImageName: "ecology_neighbors"
            )
        ]
        
        tableView.reloadData()
    }
}

// MARK: - UISearchBar Delegate
extension SortingViewController {
    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        searchBar.resignFirstResponder()
    }
}

//#Preview {
//    SortingViewController()
//    
//}
